{
  "AllowedHosts": "*",
  "Seq": {
    "ServerUrl": "http://seq:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Warning"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {

      "kauthen-auth": {
        "ClusterId": "kauthen",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      "kauthen-users": {
        "ClusterId": "kauthen",
        "Match": { "Path": "/users/{**catch-all}" }
      },
      "kauthen-applications": {
        "ClusterId": "kauthen",
        "Match": { "Path": "/applications/{**catch-all}" }
      },
      "kauthen-roles": {
        "ClusterId": "kauthen",
        "Match": { "Path": "/roles/{**catch-all}" }
      },
      "kauthen-permissions": {
        "ClusterId": "kauthen",
        "Match": { "Path": "/permissions/{**catch-all}" }
      }

    },
    "Clusters": {

      "kauthen": {
        "Destinations": {
          "primary": {
            "Address": "http://auth-service:8081"
          }
        }
      }

    }
  }
}
